(defpoll time :interval "1s"
`date "+%H:%M:%S"`)
(defpoll date :interval "1s"
`date "+%a %d/%m" | tr '[:lower:]' '[:upper:]'`)
(defpoll brightness :interval "0.25s"
`light -G`)
(defpoll volume :interval "0.25s"
`wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{ print $2 }'`)
(defpoll window :interval "0.5s"
`hyprctl -j activewindow | jq -r '.initialTitle' | sed 's/./\&/'`)
(defpoll ws :interval "0.15s"
`sh ./Scripts/getWorkspaces.sh`)
(defpoll wifi :interval "2s"
`sh ./Scripts/getWifiStatus.sh`)
(defpoll bt :interval "2s"
`sh ./Scripts/getBluetoothStatus.sh`)
(defvar show-powermenu false)
(defvar show-sidemenu false)

; ########################################################## SIDE MENU
; ################################### Ver.1

(defwindow hotzone
  :monitor '["<primary>", 0, 1]'
  :geometry (geometry 
    :x "0px"
    :y "0px"
    :width "2px"
    :height "100%"
  )
  :stacking "overlay"
  :exclusive false
  :focusable false
  (eventbox 
    :onhover "eww open menu"
    :onhoverlost "eww close menu"
    (box 
      :class "hotzone"
    )
  )
)


(defwindow menu
  :monitor '["<primary>", 0, 1]'
  :windowtype "desktop"
  :stacking "overlay"
  :exclusive false
  :focusable false
  :geometry (geometry
    :width "20%"
    :height "93.4%"
    :x "10px"
    :anchor "left center"
  )
  (menu)
)


(defwidget menu[]
  (box
    :class (if sidebar-open "menu open" "menu closed")
    (calendar
      :class "calendar"
      :halign "center"
      :valign "start"
    )
  )
)


; ########################################################## TOP BAR
; ################################### Ver.1

(defwindow bar
  :monitor '["<primary>", 0, 1]'
  :windowtype "dock"
  :exclusive true
  :focusable false
  :geometry (geometry
    :width "99%"
    :height "3%"
    :y "10px"
    :anchor "top center"
  )
  (bar)
)
(defwidget bar []
  (box
    :class "barra"
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box
    :spacing "20"
    :space-evenly "false"
    :class "moduleL"
    :halign "start"
    
    (workspaceW)
    "|"
    (windowW)
  )
)

(defwidget center []
  (box
    :spacing "20"
    :space-evenly "false"
    :class "moduleC"
    :halign "center"
    
    (timeW)
  )
)

(defwidget right []
  (box
    :spacing "20"
    :space-evenly "false"
    :class "moduleR"
    :halign "end"
    
    (wifiW)
    "|"
    (bluetoothW)
    "|"
    (metersW)
    "|"
    (powermenuW)
  )
)

(defwidget timeW []
  (box
    :space-evenly "false"
    :halign "center"
    :spacing "10"
    (box
      :class "time-widget"
      :space-evenly "false"
      :halign "center"
      (label
        :style "font-size: 24px; padding-bottom: 3px"
      :text "󰥔")
      (label
        :text "${time}"
      )
    )
    (label
      :text ""
    )
    (label
      :class "date-widget"
      :text "${date}"
    )
  )
)

(defwidget metersW []
  (box
    :halign "end"
    :spacing "6"
    (circular-progress
      :class "circ-values-1"
      :start-at "75"
      :thickness 4
      :value "${volume * 100}"
      (label
        :text ""
        :style "color: inherit"
      :class "circle")
    )
    (circular-progress
      :class "circ-values-2"
      :start-at "75"
      :thickness 4
      :value "${brightness}"
      (label
        :text ""
        :style "color: inherit"
      :class "circle")
    )
    (circular-progress
      :class "circ-values-3"
      :start-at "75"
      :thickness 4
      :value "${EWW_BATTERY['BAT1']['capacity']}"
      (label
        :text {EWW_BATTERY['BAT1']['status'] == "Charging" ? "" : ""}
        :style "color: inherit"
      :class "circle")
    )
  )
)

(defwidget workspaceW []
  (box
    :spacing "10"
    :halign "center"
    (for entry in ws
      (label
        :class {entry == "" ? "empty-workspace" : entry == "" ? "used-workspace" : "active-workspace"}
        :text "${entry}"
      )
    )
  )
)

(defwidget windowW []
  (box
    :spacing "10"
    :halign "center"
    (label
      :class "active-window"
      :text "${window == "null" ? "Desktop" : "${window}" }"
    )
  )
)

(defwidget wifiW []
  (button
    :onclick "sh /etc/nixos/User/Scripts/WifiConnections.sh"
    :timeout "30000ms"
    (box
      :space-evenly "false"
      :halign "center"
      :spacing "5"
      (label
        :style "font-size: 28px;"
        :class {wifi == "No connection" ? "no-wifi" : "yes-wifi" }
        :text "${wifi == "No connection" ? "󰤮 " : "󰤨 " }"
      )
      (label
        :class {wifi == "No connection" ? "no-wifi-text" : "yes-wifi-text" }
        :text "${wifi}"
      )
    )
  )
)

(defwidget bluetoothW []
  (button
    :onclick "sh /etc/nixos/User/Scripts/BluetoothConnections.sh"
    :timeout "30000ms"
    (box
      :space-evenly "false"
      :halign "center"
      :spacing "5"
      (label
        :class {bt == "no" ? "no-bt" : "yes-bt" }
        :text "${bt == "no" ? "󰂲 " : "󰂯 " }"
      )
      (label
        :class {bt == "no" ? "no-bt-text" : "yes-bt-text" }
        :text "${bt == "no" ? "Off" : "On" }"
      )
    )
  )
)

(defwidget powermenuW []
  (eventbox
    :onhover "${EWW_CMD} update show-powermenu=true"
    :onhoverlost "${EWW_CMD} update show-powermenu=false"
    (box
      :space-evenly "false"
      :spacing "10"
      (button
        :timeout "6000ms"
        :onclick "dunstify 'Shutting down...' -u critical; sleep 3s; systemctl poweroff"
        (label
          :class "power-icons"
        :text ""))
      (revealer
        :transition "slideleft"
        :reveal "${show-powermenu}"
        :duration "0.2s"
        (box
          :space-evenly "false"
          :spacing "10"
          (button
            :timeout "6000ms"
            :onclick "dunstify 'Rebooting...' -u critical; sleep 3s; systemctl reboot"
            (label
              :class "power-icons"
            :text ""))
          (button
            :timeout "6000ms"
            :onclick "dunstify 'Logging out...' -u critical; sleep 3s; hyprctl dispatch exit"
            (label
              :class "power-icons"
            :text ""))
          (button
          :timeout "6000ms"
          :onclick "dunstify 'Hibernating...' -u critical; sleep 3s; systemctl hibernate"
          (label
            :class "power-icons"
          :text ""))
          (button
          :timeout "6000ms"
          :onclick "dunstify 'Sleeping...' -u critical; sleep 3s; systemctl hybrid-sleep"
          (label
            :class "power-icons"
          :text "󰒲"))
        )
      )
    )
  )
)